@import "@assets/styles/variables";

.Events {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;

  .card_container {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 43rem;
    top: calc($navbar-height + 2rem);
    max-height: 100vh;
    gap: 2rem;
    border-right: 2px solid rgba($neutral-200, 0.3);
    padding-right: 2rem;

    .Event_card {
      width: 100%;
      padding: 1rem;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background: $neutral-000;
      border-radius: 0.7rem;
      cursor: pointer;

      .card_top {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        img {
          width: 100%;
          height: 15rem;
          border-radius: 0.6rem;
          margin-right: 1rem;
          object-fit: cover;
          padding: 0.2rem;
          border: 1px solid $neutral-200;
        }

        .card_right {
          display: flex;
          flex-direction: column;
          height: 100%;

          h3 {
            font-size: 1.7rem;
            font-weight: 600;
            color: $neutral-600;
          }

          p {
            font-size: 1.2rem;
            font-weight: 500;
            color: $neutral-400;
          }
        }
      }

      .card_bottom {
        .info {
          display: flex;
          align-items: center;
          gap: 1rem;
          margin-top: 1rem;
          font-size: 1.3rem;

          .event_type,
          .event_date,
          .price {
            border-radius: 0.4rem;
            color: $neutral-400;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: $primary-blue;

            svg {
              color: $primary-blue;
              font-size: 1.4rem;
            }
          }

          .event_type {
            span {
              font-size: 1.2rem;
            }
          }

          span {
            border: 1px solid $neutral-200;
            height: 1.2rem;
          }
        }
      }
    }
  }

  .right_container {
    background: white;
    width: calc(100% - 40rem);
    height: 100%;
    box-shadow: $box-shadow-light;
    border-radius: 0.8rem;
    padding: 2rem;

    .header {
      display: flex;

      img {
        width: 20rem;
        height: 10rem;
        object-fit: cover;
        border-radius: 0.6rem;
        margin-right: 2rem;
      }

      .right {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-right: 2rem;

        h2 {
          font-size: 2.4rem;
          font-weight: 600;
        }

        p {
          font-size: 1.8rem;
          font-weight: 500;
          color: $neutral-400;
          margin-bottom: 0.5rem;
        }

        .info {
          display: flex;
          align-items: center;
          gap: 1rem;
          font-size: 1.4rem;
          border-bottom: 1px solid rgba($neutral-200, 0.3);
          padding-bottom: 1rem;

          .event_type,
          .event_date,
          .price {
            border-radius: 0.4rem;
            color: $neutral-400;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: $primary-blue;

            svg {
              color: $primary-blue;
              font-size: 1.4rem;
            }
          }

          .event_type {
            span {
              font-size: 1.2rem;
            }
          }

          span {
            border: 1px solid $neutral-200;
            height: 1.2rem;
          }
        }

        .utils {
          display: flex;
          gap: 2rem;
          margin-left: auto;
          margin-top: 1rem;
          width: max-content;

          .btn_primary {
            font-size: 1.6rem;
            font-weight: 500;
            background: $primary-blue;
            padding: 0.6rem 2rem;
            color: $neutral-000;
            border-radius: 0.7rem;
            cursor: pointer;
          }
        }
      }
    }
  }
}
