SOCKET_PORT=3001
FRONTEND_SERVER=http://localhost:3000
MONGO_URL=mongodb+srv://prathamesh:1234@cluster0.bgqtpo2.mongodb.net/?retryWrites=true&w=majority
JDOODLE_BASEURL=https://api.jdoodle.com/v1/execute
JDOODLE_CLIENT_ID=599d4353e2565bb1be9a35b4772a9220
JDOODLE_CLIENT_SECRET=c585c2d30e94bf146a47a21a3dae0909a92f6fccbf555c75808b04684f891b7